# CRMOnline-Demo

./: .gitignore  Dockerfile  README.md  build.sh  docker-start.sh  pom.xml  start-analytics.sh
src/main/applications/: CRMOnline.xml
src/main/java/com/appdynamics/: Range.java  Util.java
src/main/java/com/appdynamics/crm/: CRMRequest.java
src/main/java/com/appdynamics/enitity/: Region.java
src/main/java/com/appdynamics/jetty/: Start.java
src/main/java/com/appdynamics/loadgen/: CRMOnlineLoadGen.java  EmailGenerator.java  LoadUtil.java  TimeTracker.java
src/main/java/com/appdynamics/location/: RegionDao.java  RegionService.java
src/main/java/com/appdynamics/rest/: Request.java  Resource.java
src/main/java/com/appdynamics/spring/: ActiveMQEmbeddedBroker.java  Application.java  DeleteApplication.java  SpringConfig.java
src/main/resources/: crmonline.properties  hibernate-context.xml  log4j2.xml  rabbit-context.xml
src/main/scripts/: env.sh  import-applications.sh  region-server.sh  run-load.sh  start-all.sh  start-load.sh  start-servers.sh  stop-all.sh  stop-load.sh  stop-servers.sh
src/main/webapp/WEB-INF/: web.xml
